{
  "name": "websockettest",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tsup": "^8.0.2",
    "tsx": "^4.8.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
